# dc-migration-assistant

./: .env  .env.development  .eslintignore  .eslintrc.js  .gitignore  CONTRIBUTING.md  README  README.md  babel.config.js  bitbucket-pipelines.yml  global.d.ts  package.json  pom.xml  wrm.d.ts
.atlassian/: OWNER
.github/workflows/: mvn_test.yml
app/: README  pom.xml
app/src/main/resources/: atlassian-plugin.xml  aws-datacenter-jira-plugin2.properties
app/src/test/java/it/com/aws/awsdatacenterjiraplugin2/: MyComponentWiredTest.java
app/src/test/java/ut/com/aws/awsdatacenterjiraplugin2/: MyComponentUnitTest.java
aws-datacenter-jira-plugin2/: pom.xml
aws-datacenter-jira-plugin2/src/main/java/com/aws/awsdatacenterjiraplugin2/api/: MyPluginComponent.java
aws-datacenter-jira-plugin2/src/main/java/com/aws/awsdatacenterjiraplugin2/impl/: MyPluginComponentImpl.java
aws-datacenter-jira-plugin2/src/main/resources/: atlassian-plugin.xml
aws-datacenter-jira-plugin2/src/test/resources/: atlassian-plugin.xml
config/: webpack.config.js  webpack.constants.js  webpack.loaders.js  webpack.plugins.js
config/jest/: jest.config.js
public/: index.html
src/main/: .eslintrc.js
src/main/aws-migration-plugin-fe/: index.tsx
src/main/aws-migration-plugin-fe/atlassian/mocks/@atlassian/: wrm-react-i18n.ts
src/main/aws-migration-plugin-fe/atlassian/mocks/wrm/: context-path.js
src/main/aws-migration-plugin-fe/components/: App.tsx  Home.test.tsx  Home.tsx  MigrationOverview.tsx  QuickStartDeploy.tsx  QuickStartForm.tsx
src/main/aws-migration-plugin-fe/components/aws/auth/: AuthenticateAWS.test.tsx  AuthenticateAWS.tsx
src/main/aws-migration-plugin-fe/components/aws/quickstart/: QuickStartDeploy.test.tsx  QuickStartDeploy.tsx  QuickStartTypes.ts  quickstartToAtlaskit.test.tsx  quickstartToAtlaskit.tsx
src/main/aws-migration-plugin-fe/components/quickstart/: QuickStartDeploy.test.tsx  QuickStartDeploy.tsx  QuickStartTypes.ts  quickstartToAtlaskit.test.tsx  quickstartToAtlaskit.tsx
src/main/aws-migration-plugin-fe/components/quickstart/__snapshots__/: quickstartToAtlaskit.test.tsx.snap
src/main/aws-migration-plugin-fe/utils/: RoutePaths.ts  escape-html.js  quickstartToAtlaskit.tsx
src/main/aws-migration-plugin/components/: App.test.tsx
src/main/dc-migration-assistant-fe/: index.tsx
src/main/dc-migration-assistant-fe/atlassian/mocks/: i18n-mock.ts
src/main/dc-migration-assistant-fe/atlassian/mocks/@atlassian/: wrm-react-i18n.ts
src/main/dc-migration-assistant-fe/atlassian/mocks/wrm/: format.ts
src/main/dc-migration-assistant-fe/components/: App.tsx  Home.test.tsx  Home.tsx  MigrationOverview.tsx
src/main/dc-migration-assistant-fe/components/aws/: AwsRoutes.tsx
src/main/dc-migration-assistant-fe/components/aws/auth/: AuthenticateAWS.test.tsx  AuthenticateAWS.tsx
src/main/dc-migration-assistant-fe/components/aws/quickstart/: QuickStartDeploy.test.tsx  QuickStartDeploy.tsx  QuickStartStatus.tsx  quickstartToAtlaskit.tsx
src/main/dc-migration-assistant-fe/utils/: RoutePaths.ts  api.ts  escape-html.ts
src/main/java/com/atlassian/awsmigrationplugin/: TemplateServlet.java
src/main/java/com/atlassian/migration/datacenter/: BundleActivator.java  TemplateServlet.java
src/main/java/com/atlassian/migration/datacenter/api/: MigrationEndpoint.java  ProvisionAppEndpoint.java
src/main/java/com/atlassian/migration/datacenter/api/aws/: AWSAvailabilityZoneEndpoint.java  AWSCloudFormationEndpoint.java  AWSConfigureEndpoint.java  AWSCredentialsEndpoint.java  AWSCredentialsWebObject.java  AWSGlobalInfrastructureEndpoint.java  AWSRegionEndpoint.java  CloudFormationEndpoint.java  TestAWSCredentialsEndpoint.java
src/main/java/com/atlassian/migration/datacenter/api/database/: DatabaseBackupEndpoint.java
src/main/java/com/atlassian/migration/datacenter/api/fs/: FileSystemMigrationEndpoint.java  FileSystemMigrationProgressEndpoint.java
src/main/java/com/atlassian/migration/datacenter/core/: AWSMigrationService.java
src/main/java/com/atlassian/migration/datacenter/dto/: Migration.java  MigrationContext.java
src/main/java/com/atlassian/migration/datacenter/spi/: FailableOperation.java  MigrationService.java  MigrationServiceV2.java  MigrationStage.java
src/main/java/com/aws/apn/migration/awsmigrationplugin/: TemplateServlet.java
src/main/java/com/aws/apn/migration/serverPlugin/: BundleActivator.java
src/main/java/com/aws/awsdatacenterjiraplugin2/api/: MyPluginComponent.java
src/main/java/com/aws/awsmigrationplugin/: TemplateServlet.java
src/main/resources/: admin.vm  atlassian-plugin.xml  aws-datacenter-jira-plugin2.properties  cfncreated.vm  cfnstatus.vm  cloudformation.vm  dashboard.vm  dashboard2.vm  error.vm  serverPlugin.properties  start.vm
src/main/resources/css/: admin-ui-plugin.css
src/main/resources/i18n/: aws-migration-plugin.properties  dc-migration-assistant.properties
src/main/resources/js/: admin-ui-plugin.js
src/main/resources/templates/: aws-migration-plugin.soy  dc-migration-assistant.soy
src/test/java/com/atlassian/migration/datacenter/: TemplateServletTest.java
src/test/java/com/atlassian/migration/datacenter/api/: MigrationEndpointTest.java
src/test/java/com/atlassian/migration/datacenter/core/: AWSMigrationServiceTest.java
src/test/java/com/aws/apn/migration/awsmigrationplugin/: TemplateServletTest.java
src/test/java/it/com/aws/awsdatacenterjiraplugin2/: MyComponentWiredTest.java
src/test/java/ut/com/aws/awsdatacenterjiraplugin2/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml  jira.sql
src/test/resources/cfn/: cfn-stack-create.json  cfn-stack-params.json  create_s3_bucket.json  create_s3_bucket.yaml  test-create-s3-bucket.parameters.yaml
src/test/resources/db/: jira.sql
templates/migration-stack/: Makefile  migration-helper.yml
templates/migration-stack/src/MigrationHelper/: application.py
templates/migration-stack/src/MigrationHelper/.ebextensions/: remove_default_http_rule.config  storage_efs_mountfilesystem.config
(+179 files in other folders)
