#put any key/value pairs here
my.plugin.name=MyPlugin
aws-data-migration.label=AWS Data Migration
aws-data-migration.name=AWS Data Migration
aws-data-migration.description=The AWS Data Migration Plugin

migration-items.label=Migration Items
migration-items.name=Migration Items
migration-items.description=The Migration Items Plugin
