#put any key/value pairs here
server.plugin.name=ServerPlugin
migration-section.label=AWS Data Migration
migration-section.name=AWS Data Migration
migration-section.description=The AWS Data Migration Plugin
migration-item.label=Migrate to Jira Data Center on AWS
migration-item.name=Migrate to Jira Data Center on AWS
migration-item.description=The Migration Items Plugin
migration-home.name=MigrationHome
migration-home.description=The MigrationHome Plugin
